<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عملية ناجحة</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #222; /* أسود غامق */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: white;
            text-align: center;
        }
        .message-box {
            background: #333; /* أسود غامق */
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            width: 350px;
            border: 2px solid #f39c12; /* أصفر */
        }
        h2 {
            margin-bottom: 20px;
            color: #f39c12; /* أصفر */
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        p {
            font-size: 20px;
            color: #f39c12; /* أصفر */
        }
        .icon {
            font-size: 50px;
            color: #2ecc71; /* أخضر فاتح */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <div class="icon">✅</div>
        <h2>عملية ناجحة</h2>
        <p>جاري تنفيز الطلب🛍🚀</p>
    </div>
</body>
</html>